* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: .3s ease;
}
a {
    text-decoration: none;
}
ul , li {
    list-style: none;
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter_18pt-Thin.ttf) format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter_18pt-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter_18pt-Medium.ttf) format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter_18pt-SemiBold.ttf) format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter_18pt-Bold.ttf) format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #EBEBEB;
    width: 100vw;
    overflow-x: hidden;
}
.content {
    max-width: calc(1520px + 40px * 2);
    padding: 0 40px;
    margin: 0 auto;
    width: 100%;
    @media (max-width: 1024px) {
        max-width: calc(1520px + 20px * 2);
        padding: 0 20px;
    }
    @media (max-width: 768px) {
        max-width: calc(1520px + 16px * 2);
        padding: 0 16px;
    }
}
html {
    scroll-behavior: smooth;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(25, 33, 41, 0.50);
    backdrop-filter: blur(7.5px);
    padding: 16px 0;
    z-index: 10;
    .content {
        display: flex;
        gap: 40px;
        align-items: center;
        @media (max-width: 1200px) {
            gap: 30px;
        }
        a {
            @media (max-width: 1024px) {
                svg {
                    width: 39px;
                    height: 39px;
                }
            }
        }
        ul {
            display: flex;
            align-items: center;
            gap: 24px;
            @media (max-width: 1200px) {
                gap: 20px;
            }
            @media (max-width: 1024px) {
                display: none;
            }
            li {
                a {
                    color: #FFF;
                    font-family: Inter;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: 0.16px;
                    display: inline-flex;
                    padding: 4px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    border-radius: 4px;
                    border: 1px solid transparent;
                    @media (max-width: 1200px) {
                        font-size: 14px;
                    }
                    &.active {
                        border: 1px solid #FFF;
                    }
                    &:hover {
                        border: 1px solid #FFF;
                    }
                }
            }
        }
        .header-controls {
            display: flex;
            align-items: center;
            gap: 24px;
            margin-left: auto;
            .burger-btn {
                position: relative;
                width: 30px;
                height: 30px;
                display: none;
                @media (max-width:1024px) {
                    display: block;
                }

                &.active  .menu__btn > span {
                    transform: rotate(45deg);
                }
                &.active  .menu__btn > span::before {
                    top: 0;
                    transform: rotate(0deg);
                }
                &.active  .menu__btn > span::after {
                    top: 0;
                    transform: rotate(90deg);
                }
                .menu__btn {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 26px;
                    height: 26px;
                    cursor: pointer;
                    z-index: 10;
                    transform: translateY(50%);
                }
                .menu__btn > span,
                .menu__btn > span::before,
                .menu__btn > span::after {
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: #fff;
                    transition-duration: .25s;
                }
                .menu__btn > span::before {
                    content: '';
                    top: -8px;
                }
                .menu__btn > span::after {
                    content: '';
                    top: 8px;
                }
            }
        }
    }

}
.burger-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9;
    padding: 100px 16px 16px ;
    background: #FFFFFF;
    top: -100vh;
    transition: .5s linear;
    &.open {
        top: 0;
        transition: .5s linear;
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 24px;
        li {
            a {
                color: #192129;
                font-family: Inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
        }
    }
}
.footer {
    padding: 100px 0 40px;
    background: #192129;
    @media (max-width: 1024px) {
        padding: 90px 0 40px;
    }
    @media (max-width: 768px) {
        padding: 60px 0 40px;
    }
    .content {
        display: flex;
        flex-direction: column;
        .footer-form-row {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 20px;
            @media (max-width: 1024px) {
                gap: 70px;
            }
            @media (max-width: 768px) {
                flex-direction: column;
                gap: 24px;
            }
            .footer-form-row-title {
                color: #FFF;
                font-family: Inter;
                font-size: 80px;
                font-style: normal;
                font-weight: 500;
                line-height: 80px; /* 100% */
                @media (max-width: 1024px) {
                    font-size: 56px;
                    line-height: 56px;
                }
                @media (max-width: 768px) {
                    font-size: 34px;
                    line-height: 34px;
                }
            }
            form {
                display: flex;
                flex-direction: column;
                max-width: 620px;
                width: 100%;
                gap: 30px;
                @media (max-width: 768px) {
                    max-width: 100%;
                    width: 100%;
                }
                .form-row {
                    width: 100%;
                    display: flex;
                    gap: 10px;
                    @media (max-width: 768px) {
                        flex-direction: column;
                    }
                    .form-item {
                        display: flex;
                        width: calc((100% - 10px) / 2);
                        flex-direction: column;
                        gap: 5px;
                        @media (max-width: 768px) {
                            width: 100%;
                        }
                        p {
                            color: #FFF;
                            font-family: Inter;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            span {
                                color: #FF1D1D;
                                font-family: Inter;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                        }
                        input {
                            border: none;
                            border-bottom:1px solid rgba(255, 255, 255, 0.20);
                            padding: 5px 0;
                            background: transparent;
                            outline: none;
                            color: rgba(255, 255, 255, 0.40);
                            font-family: Inter;
                            font-size: 14px;
                            height: 30px;
                            &::placeholder {
                                color: rgba(255, 255, 255, 0.40);
                                font-family: Inter;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                        }
                    }
                    .form-item-textarea {
                        width: 100%;
                        flex-direction: column;
                        gap: 5px;
                        p {
                            color: #FFF;
                            font-family: Inter;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            span {
                                color: #FF1D1D;
                                font-family: Inter;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                        }
                        textarea {
                            background: transparent;
                            outline: none;
                            border: none;
                            border-bottom:1px solid rgba(255, 255, 255, 0.20);
                            padding: 5px 0;
                            color: rgba(255, 255, 255, 0.40);
                            font-family: Inter;
                            font-size: 14px;
                            width: 100%;
                            height: 30px;
                            resize: none;
                            &::placeholder {
                                color: rgba(255, 255, 255, 0.40);
                                font-family: Inter;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                        }
                    }
                }
            }
        }
        .divider {
            width: 100%;
            height: 1px;
            background: rgba(255, 255, 255, 0.20);
            margin-top: 58px;
            margin-bottom: 40px;
            @media (max-width: 768px) {
                margin-top: 40px;
                margin-bottom: 24px;
            }
        }
        .footer-info-row {
            display: flex;
            justify-content: space-between;
            gap: 50px;
            @media (max-width: 768px) {
                flex-direction: column;
                gap: 24px;
            }
            .footer-info-inner {
                display: flex;
                gap: 100px;
                @media (max-width: 1024px) {
                    flex-direction: column;
                    gap: 40px;
                }
                @media (max-width: 768px) {
                    flex-direction: column;
                    gap: 24px;
                }
                .footer-info-row-title {
                    color: #FFF;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: 0.24px;
                    max-width: 280px;
                    @media (max-width: 768px) {
                        font-size: 20px;
                    }
                    span {
                        color: #FFF;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        letter-spacing: 0.2px;
                        @media (max-width: 768px) {
                            font-size: 16px;
                        }
                    }
                }
                .footer-info-nav {
                    display: flex;
                    gap: 150px;
                    @media (max-width: 1200px) {
                        gap: 70px;
                    }
                    @media (max-width: 768px) {
                        gap:16px;
                        justify-content: space-between;
                    }
                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        li {
                            a {
                                color: #FFF;
                                text-align: center;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: normal;
                                @media (max-width: 768px) {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
            .footer-contacts {
                display: flex;
                flex-direction: column;
                gap: 20px;
                min-width: 360px;
                @media (max-width: 1200px) {
                    min-width: 300px;
                }
                .footer-contacts-item {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .footer-contacts-item-title{
                        color: rgba(255, 255, 255, 0.50);
                        font-family: Inter;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                    span {
                        color: #FFF;
                        font-family: Inter;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                    a {
                        color: #FFF;
                        font-family: Inter;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }
        }
        .copy-row {
            display: flex;
            gap: 20px;
            margin-top: 40px;
            justify-content: space-between;
            @media (max-width: 768px) {
                flex-direction: column;
                gap: 24px;
                margin-top: 24px;
            }
            p{
                color: #FFF;
                font-family: Inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-transform: uppercase;
                @media (max-width: 1024px) {
                    font-size: 15px;
                }
                @media (max-width: 768px) {
                    font-size: 12px;
                }
            }
            a{
                color: #FFF;
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                min-width: 360px;
                @media (max-width: 1200px) {
                    min-width: 300px;
                }
                @media (max-width: 768px) {
                    font-size: 12px;
                }
            }
        }
    }
}
.custom-checkbox {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
}

.custom-checkbox .checkbox {
    margin-right: 10px;
    flex-shrink: 0;
}

.custom-checkbox input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    position: absolute;
}

.checkbox {
    position: relative;
    width: 14px;
    height: 14px;
    border: 1px solid #8E9293;
    border-radius: 2px;
    @media (max-width: 768px) {
        width: 13px;
        height: 13px;
    }
}
.custom-checkbox span {
    color: #FFF;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    @media (max-width: 768px) {
        font-size: 13px;
    }
}
.checkmark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: auto;
    display: none;
}
.custom-checkbox input:checked ~ .checkbox .checkmark {
    display: block;
}
.custom-checkbox input:checked ~ .checkbox {
    border: 1px solid #FFFFFF;
}


.white-bordered-btn {
    display: flex;
    width: 325px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    border: 1px solid #FFF;
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(12.449999809265137px);
    color: #F3F5F6;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    @media (max-width: 1024px) {
        font-size: 16px;
    }
    &:hover {
        border-radius: 8px;
        border: 1px solid #FFF;
        background: rgba(0, 0, 0, 0.50);
        backdrop-filter: blur(12.449999809265137px);
    }
}
.blue-bordered-btn {
    cursor: pointer;
    outline: none;
    display: flex;
    padding: 4px 16px;
    align-items: center;
    gap: 11px;
    border-radius: 4px;
    border: 1px solid #164194;
    color: #164194;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    @media (max-width: 768px) {
        padding: 4px 12px;
        font-size: 14px;
    }
    &:hover {
        border-radius: 4px;
        border: 1px solid #164194;
        background: #164194;
        color: #fff;
    }
}
.section-head-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    h2 {
        color: #192129;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        display: flex;
        align-items: center;
        gap: 10px;
        @media (max-width: 1024px) {
            font-size: 18px;
        }
        &::before {
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 15 15' fill='none'%3E%3Cpath d='M0 7L15 0V15H0V7Z' fill='%23164194'/%3E%3C/svg%3E");
            display: block;
        }
    }
}
.more-link {
    display: flex;
    gap: 11px;
    align-items: center;
    &:hover {
        span {
            text-decoration: underline;
        }
    }
    span {
        color: #164194;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media (max-width: 1024px) {
            font-size: 14px;
        }
    }
    &::after {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='11' viewBox='0 0 11 11' fill='none'%3E%3Cpath d='M9.63265 0.599976L0.42429 9.80834M9.63265 0.599976L0.622887 0.599976M9.63265 0.599976V9.60973' stroke='%23164194' stroke-width='1.2'/%3E%3C/svg%3E");
        padding: 4px;
        display: block;
    }

}
.hero {
    height: 100vh;
    padding: 100px 0;
    background-image: url('./assets/images/hero-image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    @media (max-width: 1024px) {
        padding: 95px 0;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 40px;
        flex: 1;
        @media (max-width: 1024px) {
            gap: 30px;
        }
        h1 {
            color: #EBEBEB;
            font-family: Inter;
            font-size: 120px;
            font-style: normal;
            font-weight: 800;
            line-height: 90%; /* 108px */
            text-transform: uppercase;
            @media (max-width: 1024px) {
                font-size: 70px;
            }
            @media (max-width: 768px) {
                font-size: 37px;
            }
        }

    }
}
.real-estate {
    padding-top: 100px;
    @media (max-width: 1024px) {
        padding-top: 90px;
    }
    @media (max-width: 768px) {
        padding-top: 60px;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 1024px) {
            gap: 24px;
        }
        .real-estate-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            @media (max-width: 768px) {
                flex-direction: column;
                gap: 16px;
            }
            .real-estate-card {
                width: calc((100% - 20px) / 2);
                display: flex;
                flex-direction: column;
                border: 1px solid rgba(0, 0, 0, 0.05);
                padding: 20px;
                align-items: flex-start;
                gap: 16px;
                @media (max-width: 768px) {
                    width: 100%;
                    padding: 16px;
                }
                p {
                    color: #192129;
                    font-family: Inter;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    @media (max-width: 1024px) {
                        font-size: 24px;
                    }
                    @media (max-width: 768px) {
                        font-size: 20px;
                    }
                }
                .img {
                    height: 400px;
                    width: 100%;
                    @media (max-width: 1024px) {
                        height: 210px;
                    }
                    @media (max-width: 768px) {
                        height: 200px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
                .real-estate-info {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 20px;
                    width: 100%;
                    .location {
                        color: #192129;
                        font-family: Inter;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        @media (max-width: 1024px) {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}
.about {
    padding-top: 100px;
    @media (max-width: 1024px) {
        padding-top: 90px;
    }
    @media (max-width: 768px) {
        padding-top: 60px;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 1024px) {
            gap: 24px;
        }
        .about-company-container {
            display: flex;
            gap: 20px;
            @media (max-width: 1024px) {
                flex-direction: column;
                gap: 16px;
            }
            .about-company-info {
                width: calc((100% - 20px) / 2);
                display: flex;
                flex-direction: column;
                gap: 16px;
                @media (max-width: 1024px) {
                    width: 100%;
                }
                .title{
                    color: #192129;
                    font-family: Inter;
                    font-size: 40px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: normal;
                    letter-spacing: 0.4px;
                    @media (max-width: 1024px) {
                        font-size: 32px;
                    }
                    @media (max-width: 768px) {
                        font-size: 24px;
                    }
                }
                .subtitle {
                    color: #192129;
                    font-family: Inter;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    @media (max-width: 1024px) {
                        font-size: 18px;
                    }
                }
                .description {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    span {
                        color: #192129;
                        font-family: Inter;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        @media (max-width: 1024px) {
                            font-size: 15px;
                        }
                        @media (max-width: 768px) {
                            font-size: 14px;
                        }
                    }
                }
            }
            .about-company-numbers {
                width: calc((100% - 20px) / 2);
                display: flex;
                flex-direction: column;
                border: 1px solid rgba(0, 0, 0, 0.10);
                @media (max-width: 1024px) {
                    width: 100%;
                }
                .number-row {
                    display: flex;
                    gap: 20px;
                    @media (max-width: 768px) {
                        gap: 16px;
                    }
                    .vertical-divider {
                        width: 1px;
                        /*height: 100%;*/
                        background: rgba(0, 0, 0, 0.10);
                        flex-shrink: 0;
                    }
                }
                .number-card {
                    display: flex;
                    padding: 40px 20px;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                    width: calc((100% - 1px) / 2);
                    @media (max-width: 768px) {
                        padding: 10px;
                    }
                    span {
                        color: #192129;
                        font-family: Inter;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        @media (max-width: 1024px) {
                            font-size: 18px;
                        }
                        @media (max-width: 768px) {
                            font-size: 13px;
                        }
                        @media (max-width: 430px) {
                            max-width: 127px;
                        }
                    }
                    p {
                        color: #192129;
                        leading-trim: both;
                        text-edge: cap;
                        font-family: Inter;
                        font-size: 112px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        @media (max-width: 1320px) {
                            font-size: 76px;
                        }
                        @media (max-width: 768px) {
                            font-size: 39px;
                        }

                    }
                }
                .row-divider {
                    height: 1px;
                    width: 100%;
                    background: rgba(0, 0, 0, 0.05);
                    flex-shrink: 0;
                }

            }
        }
    }
}
.services {
    padding-top: 100px;
    @media (max-width: 1024px) {
        padding-top: 90px;
    }
    @media (max-width: 768px) {
        padding-top: 60px;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 1024px) {
            gap: 24px;
        }
        .services-cards {
            display: flex;
            gap: 20px;
            @media (max-width: 768px) {
                flex-direction: column;
                gap: 16px;
            }
            .service-card {
                width: calc((100% - 20px) / 2);
                display: flex;
                flex-direction: column;
                border: 1px solid rgba(0, 0, 0, 0.05);
                padding: 20px;
                align-items: flex-start;
                gap: 16px;
                @media (max-width: 768px) {
                    width: 100%;
                    padding: 16px;
                }
                p {
                    color: #192129;
                    font-family: Inter;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    @media (max-width: 1024px) {
                        font-size: 24px;
                    }
                    @media (max-width: 768px) {
                        font-size: 20px;
                    }
                }
                .img {
                    height: 400px;
                    width: 100%;
                    @media (max-width: 1024px) {
                        height: 210px;
                    }
                    @media (max-width: 768px) {
                        height: 200px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }

        }
    }
}
.partners {
    padding-top: 100px;
    @media (max-width: 1024px) {
        padding-top: 90px;
    }
    @media (max-width: 768px) {
        padding-top: 60px;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 1024px) {
            gap: 24px;
        }
        .partners-swiper-container {
            width: 100%;
            .partners-swiper {
                overflow-x: visible;
                .swiper-slide {
                    display: flex;
                    height: -webkit-fill-available;
                    .partners-card {
                        display: flex;
                        padding: 20px;
                        flex-direction: column;
                        align-items: center;
                        gap: 16px;
                        border: 1px solid rgba(0, 0, 0, 0.05);
                        flex: 1;
                        @media (max-width: 1024px) {
                            padding: 16px 8px;
                        }
                        span {
                            color: #192129;
                            text-align: center;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            display: block;
                            max-width: 203px;
                            @media (max-width: 1024px) {
                                font-size: 13px;
                            }
                            @media (max-width: 768px) {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }


        }
    }
}
.gallery {
    padding-top: 100px;
    @media (max-width: 1024px) {
        padding-top: 90px;
    }
    @media (max-width: 768px) {
        padding-top: 60px;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 1024px) {
            gap: 24px;
        }

    }
}
.gallery-swiper-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .gallery-swiper {
        width: 100%;
        .swiper-slide {
            .gallery-item{
                border: 1px solid rgba(0, 0, 0, 0.05);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
                padding: 20px;
                align-self: stretch;
                width: 100%;
                .img {
                    height: 670px;
                    width: 100%;
                    @media (max-width: 1024px) {
                        height: 460px;
                    }
                    @media (max-width: 768px) {
                        height: 360px;
                    }
                    @media (max-width: 500px) {
                        height: 200px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
                span {
                    color: #192129;
                    font-family: Inter;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: 0.2px;
                    @media (max-width: 1024px) {
                        font-size: 18px;
                    }
                    @media (max-width: 768px) {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .gallery-nav {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}
.custom-swiper-button {
    cursor: pointer;
    &.swiper-button-disabled {
        svg path {
            stroke-opacity: .4;
        }
    }
    svg path {
        stroke: #192129;
    }
}
.news {
    padding-top: 100px;
    padding-bottom: 100px;
    @media (max-width: 1024px) {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    @media (max-width: 768px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 1024px) {
            gap: 24px;
        }
        .news-list {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            .news-item {
                display: flex;
                padding: 20px;
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
                border: 1px solid rgba(0, 0, 0, 0.05);
                width: calc((100% - 20px * 3 ) / 4);
                @media (max-width: 1300px) {
                    width: calc((100% - 20px ) / 2);
                }
                @media (max-width: 768px) {
                    width: 100%;
                }
                .img {
                    height: 200px;
                    width: 100%;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
                span {
                    color: #192129;
                    font-family: Inter;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: 0.14px;
                }
                p{
                    color: #192129;
                    font-family: Inter;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: 0.16px;
                }
            }
        }
    }
;
}
.about-hero {
    height: 100vh;
    padding-bottom: 267px;
    background-image: url("./assets/images/about-hero.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    @media (max-width: 1024px) {
        padding-bottom: 165px;
    }
    @media (max-width: 768px) {
        padding-bottom: 104px;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 40px;
        flex: 1;
        @media (max-width: 1024px) {
            gap: 30px;
        }
        h1 {
            color: #EBEBEB;
            font-family: Inter;
            font-size: 120px;
            font-style: normal;
            font-weight: 800;
            line-height: 90%;
            text-transform: uppercase;
            @media (max-width: 1024px) {
                font-size: 70px;
            }
            @media (max-width: 768px) {
                font-size: 37px;
            }
        }
    }
}
.about-today {
    padding-top: 50px;
    @media (max-width: 1024px) {
        padding-top: 90px;
    }
    @media (max-width: 768px) {
        padding-top: 60px;
    }
    .content {
        display: flex;
        gap: 20px;
        @media (max-width: 1024px) {
            flex-direction: column;
        }
        .about-today-column {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: calc((100% - 20px  ) / 2);
            @media (max-width: 1024px) {
                width: 100%;
                gap: 24px;
            }
            h2 {
                color: #192129;
                font-family: Inter;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                display: flex;
                align-items: center;
                gap: 10px;
                @media (max-width: 1024px) {
                    font-size: 18px;
                }
                &::before {
                    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 15 15' fill='none'%3E%3Cpath d='M0 7L15 0V15H0V7Z' fill='%23164194'/%3E%3C/svg%3E");
                    display: block;
                }
            }
            span {
                color: #192129;
                font-family: Inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                @media (max-width: 1024px) {
                    font-size: 18px;
                }
            }
        }
    }
}
.about-numbers {
    padding-top: 100px;
    @media (max-width: 1024px) {
        padding-top: 90px;
    }
    @media (max-width: 768px) {
        padding-top: 60px;
    }
    .content {
        .about-numbers-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border: 1px solid rgba(0, 0, 0, 0.10);
            @media (max-width: 1024px) {
                grid-template-columns: 1fr 1fr ;
            }
            .about-number {
                border-right: 1px solid rgba(0, 0, 0, 0.10);
                display: flex;
                padding: 40px 20px;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                align-self: stretch;
                gap: 20px;
                @media (max-width: 768px) {
                    padding: 10px;

                }
                &:last-child {
                    border-right: none;
                }
                &:first-child {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
                }
                &:nth-child(2) {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
                }
                span {
                    color: #192129;
                    font-family: Inter;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    @media (max-width: 1024px) {
                        font-size: 18px;
                    }
                    @media (max-width: 768px) {
                        font-size: 13px;
                    }
                }
                p {
                    color: #192129;
                    leading-trim: both;
                    text-edge: cap;
                    font-family: Inter;
                    font-size: 112px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    @media (max-width: 1360px) {
                        font-size: 76px;
                    }
                    @media (max-width: 768px) {
                        font-size: 39px;
                    }

                }
            }
        }
    }
}
.development {
    padding-top: 100px;
    @media (max-width: 1024px) {
        padding-top: 90px;
    }
    @media (max-width: 768px) {
        padding-top: 60px;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 1024px) {
            gap: 24px;
        }
        .development-row {
            p {
                max-width: 750px;
                color: #192129;
                font-family: Inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                @media (max-width: 1024px) {
                    font-size: 18px;
                }
                @media (max-width: 768px) {
                    font-size: 16px;
                }
            }
        }
    }
}
.history {
    padding-top: 100px;
    padding-bottom: 100px;
    @media (max-width: 1024px) {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    @media (max-width: 768px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 1024px) {
            gap: 24px;
        }
        .history-container {
            padding: 24px 0;
            border-bottom: 1px solid #D9D9D9;
            border-top: 1px solid #D9D9D9;
            display: flex;
            flex-direction: column;
            gap: 24px;
            @media (max-width: 768px) {
                gap: 16px;
            }
            .divider {
                width: 100%;
                height: 1px;
                background: #D9D9D9;
                flex-shrink: 0;
            }
            .history-item {
                display: flex;
                gap: 20px;
                @media (max-width: 768px) {
                    flex-direction: column;
                }
                .history-item-heading {
                    display: flex;
                    gap: 20px;
                    @media (max-width: 1024px) {
                        flex-direction: column;
                        gap: 4px;
                    }
                }
                .date {
                    width: 365px;
                    flex-shrink: 0;
                    @media (max-width: 1300px) {
                        width: 280px;
                    }
                    @media (max-width: 768px) {
                        width: 100%;
                    }
                    span {
                        color: rgba(0, 0, 0, 0.40);
                        font-family: Inter;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
                .title {
                    width: 365px;
                    flex-shrink: 0;
                    @media (max-width: 1300px) {
                        width: 280px;
                    }
                    @media (max-width: 768px) {
                        width: 100%;
                    }
                    span {
                        color: #000;
                        font-family: Inter;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        @media (max-width: 1024px) {
                            font-size: 18px;
                        }
                    }
                }
                .description {
                    flex: 1 ;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    span {
                        color: #000;
                        font-family: Inter;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                    ul {
                        display: flex;
                        flex-direction: column;
                        li {
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            &::before {
                                content: '';
                                width: 5px;
                                height: 5px;
                                background: #000;
                                border-radius: 500px;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}

.projects-heading {
    padding-top: 100px;
    @media (max-width: 1024px) {
        padding-top: 90px;
    }
    @media (max-width: 768px) {
        padding-top: 60px;
    }
    .content {
        h1 {
            color: #192129;
            font-family: Inter;
            font-size: 120px;
            font-style: normal;
            font-weight: 800;
            line-height: 85%; /* 102px */
            text-transform: uppercase;
            @media (max-width: 1200px) {
                font-size: 70px;
                line-height: 100%; /* 70px */
            }
            @media (max-width: 768px) {
                font-size: 37px;
                line-height: 100%; /* 70px */
            }
        }
    }
}
.projects-filter {
    display: flex;
    @media (max-width: 1024px) {
        display: none;
    }
    ul {
        display: flex;
        gap: 8px;
        li {
            display: flex;
            height: 40px;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 4px;
            border: 1px solid transparent;
            color: #164194;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            cursor: pointer;
            &:hover {
                border-radius: 4px;
                border: 1px solid #164194;
            }
            &.active {
                border: 1px solid #164194;
            }
        }

    }
}
.services-wrap {
    position: relative;
    display: none;
    @media (max-width: 1024px) {
        display: block;
    }
    .services {
        display: flex;
        height: 40px;
        padding: 10px 12px;
        align-items: center;
        gap: 10px;
        border-radius: 4px;
        border: 1px solid #164194;
        cursor: pointer;
        width: fit-content;

        p {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            color: #164194;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;

            &::after {
                content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10' fill='none'%3E%3Cpath d='M8.74414 3.125L5.35003 6.51911C5.27192 6.59722 5.14529 6.59722 5.06719 6.51911L1.67307 3.125' stroke='%23164194' stroke-width='1.2' stroke-linecap='round'/%3E%3C/svg%3E");
                display: block;
            }

        }
    }
    .services-list {
        position: absolute;
        top: 100%;
        left: 0;
        display: flex;
        border-radius: 8px;
        border-top: 1px solid #EBEAEF;
        background: #EBEBEB;
        box-shadow: 0 5px 20px 0 rgba(130, 115, 151, 0.30);
        max-width: 376px;
        width: 100%;
        flex-direction: column;
        padding: 16px;
        display: none;

        &.active {
            display: flex;
        }
        li {
            display: flex;
            height: 40px;
            padding: 10px 12px;
            align-items: center;
            gap: 10px;
            color: #164194;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;

            &:first-child {
                color: #164194;
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                display: flex;
                justify-content: space-between;
            }
        }
    }
}
.pagination {
    padding-bottom: 100px;
    @media (max-width: 1024px) {
        padding-bottom: 90px;
    }
    @media (max-width: 768px) {
        padding-bottom: 60px;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
        display: flex;
        gap: 24px;
        li {
            color: rgba(25, 33, 41, 0.40);
            text-align: center;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%; /* 16.8px */
            display: flex;
            padding: 4px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 1px solid transparent;
            cursor: pointer;
            &.active {
                border-radius: 2px;
                border: 1px solid #DFDFDF;
                color: #192129;
                text-align: center;
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%; /* 16.8px */
            }
            &:hover {
                border-radius: 2px;
                border: 1px solid #DFDFDF;
                color: #192129;
                text-align: center;
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%; /* 16.8px */
            }
        }
    }
}
.news-heading {
    padding-top: 100px;
    @media (max-width: 1024px) {
        padding-top: 90px;
    }
    @media (max-width: 768px) {
        padding-top: 60px;
    }
    .content {
        h1 {
            color: #192129;
            font-family: Inter;
            font-size: 120px;
            font-style: normal;
            font-weight: 800;
            line-height: 85%; /* 102px */
            text-transform: uppercase;
            @media (max-width: 1200px) {
                font-size: 70px;
                line-height: 100%; /* 70px */
            }
            @media (max-width: 768px) {
                font-size: 37px;
                line-height: 100%; /* 70px */
            }
        }
    }
}

.contacts-heading {
    padding-top: 180px;
    @media (max-width: 1024px) {
        padding-top: 130px;
    }
    @media (max-width: 768px) {
        padding-top: 110px;
    }
    .content {
        h1 {
            color: #192129;
            font-family: Inter;
            font-size: 120px;
            font-style: normal;
            font-weight: 800;
            line-height: 85%; /* 102px */
            text-transform: uppercase;
            @media (max-width: 1200px) {
                font-size: 70px;
                line-height: 100%; /* 70px */
            }
            @media (max-width: 768px) {
                font-size: 37px;
                line-height: 100%; /* 70px */
            }
        }
    }
}
.contacts {
    padding: 80px 0 100px;
    @media (max-width: 1024px) {
        padding: 0 0 90px;
    }
    @media (max-width: 768px) {
        padding: 0 0 60px;
    }
    .content {
        display: flex;
        gap: 20px;
        padding-top: 100px;
        @media (max-width: 1140px) {
            flex-direction: column;
            gap: 40px;
        }
        @media (max-width: 1024px) {
            padding-top: 90px;
        }
        @media (max-width: 768px) {
            padding-top: 60px;
        }
        .contacts-row {
            display: flex;
            flex-direction: column;
            gap: 24px;
            width: calc((100% - 20px)/2);
            @media (max-width: 1140px) {
                width: 100%;
            }
            h2 {
                color: #192129;
                font-family: Inter;
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: 85%; /* 34px */
                text-transform: uppercase;
                @media (max-width: 1024px) {
                    font-size: 30px;
                }
            }
            .divider {
                width: 100%;
                height: 1px;
                background: rgba(25, 33, 41, 0.20);
            }
            .contacts-items {
                display: flex;
                gap: 20px;
                @media (max-width: 768px) {
                    flex-direction: column;
                }
                .contacts-item {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    .contact-inner {
                        display: flex;
                        flex-direction: column;
                        gap: 17px;
                        span {
                            color: rgba(25, 33, 41, 0.60);
                            font-family: Inter;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 85%; /* 17px */
                        }
                        p {
                            color: #192129;
                            font-family: Inter;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 100%; /* 20px */
                            @media (max-width: 768px) {
                                font-size: 16px;
                            }
                        }
                        a {
                            color: #192129;
                            font-family: Inter;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 100%; /* 20px */
                            @media (max-width: 768px) {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
        .contacts-map {
            width: calc((100% - 20px)/2);
            height: 422px;
            @media (max-width: 1140px) {
                width: 100%;
            }
            @media (max-width: 550px) {
                height: 200px;
            }
            div {
                width: 100%;
                height: 100%;
                iframe {
                    width: 100%;
                    height: 100%;
                }
            }
        }

    }
}
.contacts-details {
    padding: 0 0 100px;
    @media (max-width: 1024px) {
        padding: 0 0 90px;
    }
    @media (max-width: 768px) {
        padding: 0 0 60px;
    }
    .content {
        display: flex;
        gap: 20px;
        align-items: flex-start;
        justify-content: space-between;
        @media (max-width: 1024px) {
            flex-direction: column;
        }
        h2 {
            color: #192129;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            display: flex;
            align-items: center;
            gap: 10px;
            @media (max-width: 1024px) {
                font-size: 18px;
            }
            &::before {
                content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 15 15' fill='none'%3E%3Cpath d='M0 7L15 0V15H0V7Z' fill='%23164194'/%3E%3C/svg%3E");
                display: block;
            }
        }
        .details-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            .details-item {
                display: flex;
                flex-direction: column;
                gap: 10px;
                span {
                    color: rgba(25, 33, 41, 0.50);
                    font-family: Inter;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 25px; /* 156.25% */
                }
                p{
                    color: #192129;
                    font-family: Inter;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 25px; /* 156.25% */
                }
            }
            .details-items {
                display: flex;
                @media (max-width: 768px) {
                    width: fit-content;
                    gap: 20px;
                    justify-content: space-between;
                }
                .details-item {
                    width: 348px;
                    @media (max-width: 1150px) {
                        width: 250px;
                    }
                    @media (max-width: 768px) {
                        width: fit-content;
                        gap: 20px;
                        justify-content: space-between;
                    }

                }
            }
        }
    }
}